# databases_projects

./: README.md
DatabaseApplication/: Common description.txt  DatabaseApplication.sln  DatabaseApplication.sln.DotSettings
DatabaseApplication/AggregateMonGo/: Program.cs
DatabaseApplication/Application/: Startup.cs
DatabaseApplication/ConsoleAppOpenContact/: Program.cs
DatabaseApplication/ConsoleAppOpenContactDatabaseFirstApproach/: App.config  ConsoleAppOpenContactDatabaseFirstApproach.csproj  Program.cs  packages.config
DatabaseApplication/ConsoleAppOpenContactSample/: Program.cs
DatabaseApplication/DataGeneratorSample/: DataGeneratorSample.csproj  DemoDataGenerator.cs  Program.cs
DatabaseApplication/DataGeneratorSample/Contexts/: EntitiesDbContext.cs
DatabaseApplication/DataGeneratorSample/Enums/: GenderType.cs
DatabaseApplication/DataGeneratorSample/Models/: Category.cs  City.cs  CityRegion.cs  CityRegionLocation.cs  Company.cs  Country.cs  Order.cs  OrderProduct.cs  Person.cs  PersonAddress.cs  Product.cs  Shipper.cs  Vehicle.cs
DatabaseApplication/DataGeneratorSample/Models/Company/: Shipper.cs
DatabaseApplication/DataGeneratorSample/Models/Geography/: City.cs  Country.cs  DeliveryPoint.cs  DeliveryZone.cs  LoadingPoint.cs  LocationCoordinate.cs  UnloadingPoint.cs
DatabaseApplication/DataGeneratorSample/Models/Load/: Category.cs  Company.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs
DatabaseApplication/DataGeneratorSample/Models/Transport/: Vehicle.cs
DatabaseApplication/DataGeneratorSample/Person/: Person.cs  PersonAddress.cs
DatabaseApplication/DataGeneratorSample/Repositories/: CategoryRepository.cs  CityRegionLocationRepository.cs  CityRegionRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  OrderDateTimeRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PersonAddressRepository.cs  PersonRepository.cs  ProductRepository.cs  ShipperRepository.cs  VehicleRepository.cs
DatabaseApplication/FilterForSubNodeTest/: Program.cs
DatabaseApplication/FireBaseNotification/: FireBaseNotification.csproj  Program.cs  Startup.cs  WeatherForecast.cs  fireBaseConnection
DatabaseApplication/GraphQlNorthwind/: GraphQlNorthwind.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseApplication/GraphQlNorthwind/DataBaseContexts/: NorthWindContext.cs
DatabaseApplication/GraphQlNorthwind/Properties/: launchSettings.json
DatabaseApplication/GraphQlСhocolateDataPackage/: GraphQlСhocolateDataPackage.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseApplication/GraphQlСhocolateDataPackage/DataBaseContexts/: PersonContext.cs
DatabaseApplication/GraphQlСhocolateDataPackage/Infrastructure/Configuration/Mapping/: MappingConfiguration.cs  PersonMappingRules.cs
DatabaseApplication/GraphQlСhocolateDataPackage/InstanceCommands/PersonCommands/: PersonCommandsGeneralCrudApi.cs
DatabaseApplication/GraphQlСhocolateDataPackage/InstanceQueries/PersonQueries/: PersonQueriesGeneralApi.cs
DatabaseApplication/GraphQlСhocolateDataPackage/Models/: Person.cs
DatabaseApplication/GraphQlСhocolateDataPackage/Properties/: launchSettings.json
DatabaseApplication/Include/: Program.cs
DatabaseApplication/LoookupAggregate/: Program.cs
DatabaseApplication/MergeMonGo/: MergeMonGo.csproj  Program.cs
DatabaseApplication/MonGo/: Program.cs
DatabaseApplication/MonGoCreate/: MonGoCreate.csproj  Program.cs
DatabaseApplication/MonGoTest/: Program.cs
DatabaseApplication/MonSerialization/: Program.cs
DatabaseApplication/Mongo.DAL/: Mongo.DAL.csproj
DatabaseApplication/MongoCarTest/: Program.cs
DatabaseApplication/MongoDemoSample/: MongoDemoSample.csproj  Program.cs
DatabaseApplication/MongoSamp2/: MongoRepository.cs  Program.cs  (+1 more)
(+482 files in other folders)
