<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>dafc68d1-7a34-45ec-8dda-8a9c9b146e8b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataBaseContexts\**" />
	  <Content Remove="DataBaseContexts\**" />
	  <EmbeddedResource Remove="DataBaseContexts\**" />
	  <None Remove="DataBaseContexts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
		<PackageReference Include="HotChocolate.Data" Version="11.0.9" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

</Project>
